/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-img);
  background-color: var(--background-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100%;
  align-items: start;
}

.decorated-zone {
  min-block-size: 668px;
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  border-block-start: 1px solid var(--menu-color);
  border-inline-end: 1px solid var(--menu-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-block-end: 1px solid var(--menu-color);
  border-inline-start: 1px solid var(--menu-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
}

.decor {
  position: absolute;
  inset-inline-end: 0px;
  inset-block-start: 0px;
}

.decor::before {
  content: "REC";
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-decor);
  inset-block-start: 10px;
  inset-inline-end: 38px;
  position: absolute;
}

.decor::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  inset-block-start: 18px;
  inset-inline-end: 19px;
  position: absolute;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  gap: 12px;
  margin: 76px 10px 0;
  justify-items: end;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--menu-color);
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-menu);
  text-align: center;
  align-items: end;
  padding: 0px 13px 6px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-color-rgb);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
}

.title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-title-mobile);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 57px 10px 54px;
}

.header__paragraph {
  color: var(--subtitle-color);
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-text);
  align-items: start;
  margin: 0 10px;
}

.title-decor {
  background-color: var(--accent-color);
}

.section {
  padding: 20px 10px 9px;
}

.section__column {
  margin-block-end: 0;
}

.section__title {
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height-text);
}

.section__title-h2 {
  color: var(--section-title-color);
  padding-block-start: 20px;
}

.section__title-h3 {
  margin: 20px 0 10px;
  color: var(--subtitle-color);
}

.section__subtitle-rules {
  margin-block-end: 0;
}

.section__title-h4 {
  color: var(--subtitle-color);
  font-weight: var(--font-weight-text);
  margin: 20px 0 10px;
}

.section__text {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-end: 30px;
}

.gallery__item {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  align-items: center;
  block-size: 100vh;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-align: center;
  margin-block-start: 7px;
}

@media (width >= 768px) {
  .decorated-zone {
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decor::before {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .decor::after {
    inset-block-start: 28px;
    inset-inline-end: 29px;
  }

  .header__theme-menu-list {
    margin: 193px 20px 0;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: var(--line-height-title-tablet);
  }

  .header__title {
    margin: 3px 0 0;
  }

  .header__paragraph {
    justify-self: end;
    margin: 160px 20px 0px 384px;
  }

  .section {
    padding: 40px 20px 19px;
  }

  .section__right {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }

  .section__column .section__title-h2 {
    max-inline-size: 236px;
  }

  .section__column {
    margin-block-end: 2px;
  }

  .section__title-h2 {
    padding-block-start: 20px;
    grid-column: 1;
    grid-row: span 3;
  }

  .section__title-h3 {
    grid-column: 2;
  }

  .section__title-h4 {
    grid-column: 2;
  }

  .section__text {
    grid-column: 2;
    height: fit-content;
    align-items: start;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
    margin: 12px 0 0;
  }

  .footer__title {
    margin-block-start: 1px;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-items: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 21px 397px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: var(--line-height-title-desktop);
  }

  .header__paragraph {
    margin: 112px 20px 0px 513px;
  }

  .section__right {
    grid-template-columns: 315px 1fr;
  }

  .section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__column .section__title-h2 {
    max-inline-size: 315px;
  }

  .footer {
    min-block-size: 768px;
  }
}
